#/bin/bash

# init

LOAD_COMPLETION=1 source /opt/bin/vault
LOAD_COMPLETION=1 source /opt/bin/notes
LOAD_COMPLETION=1 source /opt/bin/set-laptop-mode

NO_SHELL=1 source /opt/bin/set-env

# functions

f() {
  find -name "$@"
}
export -f f

bootstrap() {
  cd $REPO_PATH/bootstrap
}
export -f bootstrap

sreplace() {
  perl -pi -e "s/$1/$2/g" `egrep -Irsl $1 *`
}
export -f sreplace

gack() {
     ack    --ignore-dir=vendor --ignore-dir=log \
            --ignore-dir=share --ignore-dir=spec \
            --ignore-dir=target --ignore-dir=test-output \
            --ignore-dir=test --ignore-dir=classes \
          "$@"
}
export -f gack

fixws() {
  sed -i 's/[[:space:]]*$//' $@
}
export -f fixws

path_regex() {
  echo "$@" | sed 's/\//\\\//g'
}
export -f path_regex

chmox() {
  chmod +x "$@"
}
export -f chmox

chome() {
  HOME_DIR=`pwd | grep -o '\/home/[^\/]*'`
  if [ -z "$HOME_DIR" ] ; then echo "error: could not find user"; return; fi;

  USER_STAT=`stat -c "%U:%G" $HOME_DIR`
  chown $USER_STAT "$@"
}
export -f chome

function compare_files() {
  UNIQUE_LINES=`md5sum $@ | awk '{ print $1 }' | uniq | wc -l`
  if [ "$UNIQUE_LINES" = "1" ] ; then echo "same"; else echo "diff"; fi;
}
export -f compare_files

function create_script() {
  if [ -e "$1" ] ; then echo "already exists"; return; fi;

  echo "#!/bin/bash" > $1
  chmox $1
  echo "done!"
}
export -f create_script

git() {
  if [ "`whoami`" = "root" ] ; then echo "error: stop using git as root"; return; fi;
  /usr/bin/git "$@"
}
export -f git

# aliases

alias vi=vim
alias vu=vi

